<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Néologismes russes</title>
    <!-- Inclusion de la bibliothèque Bokeh -->
    
    <link rel="stylesheet" href="https://cdn.bokeh.org/bokeh/release/bokeh-3.3.2.min.css">
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.3.2.min.js"></script>

    <!-- Inclusion de la bibliothèque Flask-Colorpicker -->
</head>
<body>
    <h1>Néologismes russes</h1>

    <!-- Table des Néologismes -->
    <h2>Table des Néologismes</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Néologisme</th>
        </tr>
        {% for neologism in neologisms %}
            <tr>
                <td>{{ loop.index }}</td>
                <td><a href="{{ url_for('api_neologisme_by_id', id=neologism['idNeologism']) }}">{{ neologism['neologisme']|safe }}</a></td>
            </tr>
        {% endfor %}
    </table>

    <!-- Graphiques Bokeh -->

    <div style="display: flex; justify-content: space-between;">
        <!-- Premier graphique -->
        <div style="width: 48%;">
            {{ div | safe }}
            {{ script | safe }}
        </div>

        <!-- Deuxième graphique -->
        <div style="width: 48%;">
            {{ div_theme | safe }}
            {{ script_theme | safe }}
        </div>
    </div>
</body>
</html>
